{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "optional": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "__locale": "cpp"
    }
}